### READ ME ###

* Laravel MVC

* This resource demonstrates the creation of MVC functionality. Focusing on model implementation

* Views have been excluded for this example

* The base Models have been created as well as migrations

* seeds and factories

* Unit tests.



